<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_weapon_foil"
        android:title="@string/weapon_foil_lc"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_weapon_epee"
        android:title="@string/weapon_epee_lc"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_weapon_sabre"
        android:title="@string/weapon_sabre_lc"
        app:showAsAction="never" />
</menu>