<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textScore_l"
        android:layout_width="235dp"
        android:layout_height="97dp"
        android:layout_marginBottom="24dp"
        android:background="#D8D8D8"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textFencerBLight_l"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textClock_l" />

    <TextView
        android:id="@+id/textFencerBLight_l"
        android:layout_width="165dp"
        android:layout_height="126dp"
        android:layout_marginEnd="44dp"
        android:background="#00FF00"
        app:layout_constraintBottom_toTopOf="@+id/textScore_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toEndOf="@+id/textFencerALight_l"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/textFencerALight_l"
        android:layout_width="165dp"
        android:layout_height="126dp"
        android:layout_marginStart="72dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/textClock_l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/textClock_l"
        android:layout_width="235dp"
        android:layout_height="97dp"
        android:layout_marginBottom="24dp"
        android:background="#D8D8D8"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textFencerALight_l" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>