<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textScoreB_l"
        android:layout_width="140dp"
        android:layout_height="96dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textScoreA_l"
        android:layout_width="140dp"
        android:layout_height="96dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="32dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textClock_l"
        android:layout_width="280dp"
        android:layout_height="96dp"
        android:layout_marginBottom="32dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textScoreB_l"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/textScoreA_l"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/priorityA_l"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:text="P"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textScoreA_l"
        app:layout_constraintTop_toBottomOf="@+id/textScoreA_l"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/priorityB_l"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:text="P"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textScoreB_l"
        app:layout_constraintTop_toBottomOf="@+id/textScoreB_l"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/passivityClock_l"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/pCardB_land"
        app:layout_constraintStart_toEndOf="@+id/pCardA_land"
        app:layout_constraintTop_toBottomOf="@+id/textClock_l" />

    <TextView
        android:id="@+id/battery_level_land"
        android:layout_width="38dp"
        android:layout_height="19dp"
        android:layout_marginEnd="28dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/time_land"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="218dp" />

    <TextView
        android:id="@+id/pCardA_land"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/priorityA_l"
        app:layout_constraintTop_toBottomOf="@+id/textScoreA_l" />

    <TextView
        android:id="@+id/pCardB_land"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:background="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priorityB_l"
        app:layout_constraintTop_toBottomOf="@+id/textScoreB_l"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>